## [Introduction to Pandas and Series Data]

* Books
> 1. Python for Data Analysis
> 2. Learning the Pandas Library by Matt Harrison
* Websites
> 1. [Planet Python](https://planetpython.org/)
> 2. [dataskeptic](https://dataskeptic.com/)

### **1. The Series Data Structure**

* The series is one of the core data structures in pandas.
* It's like a cross between a list and a dictionary.

In [ ]:
import pandas as pd

In [ ]:
numbers = [1, 2, 3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [ ]:
students = ['Alice', 'Jack', 'Molly']
pd.Series(students)

0    Alice
1     Jack
2    Molly
dtype: object

* In Python, there is the none type to indicate a lack of data.
*  What if we want to have a typed list?
* Pandas does some type conversion.

In [ ]:
students = ['Alice', 'Jack', None]
# And lets convert this to a series
pd.Series(students)

0    Alice
1     Jack
2     None
dtype: object

* If we create a list of numbers, integers or floats, and put int the None type, pandas automatically converts this to a special floating point value designated as NaN which stands for **"Not a Number"**

In [ ]:
# So lets create a list with a None value in it
numbers = [1, 2, None]
# And turn that into a series
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

*  First, NaN is a different value.
* Second, pandas set the dtype of this series to floating point numbers instead of object or ints.
---
* NaN is **NOT** equivalent to None.
* Actually, we can't do an equality test of NaN to itself.
* Instead, we need to use special functions to test for the presence of not a number.
* The  meaning of NaN is similar to None, but it's a numeric value and treated differently.

In [11]:
import numpy as np
# And lets compare it to None
np.nan == None

False

In [ ]:
np.nan == np.nan

False

In [ ]:
np.isnan(np.nan)

True

* A series can be created directly from dictionary  data. The index is automatically assigned to the keys of the dictionary that you provided and not just incrementing integers.

In [ ]:
students_scores = {'Alice': 'Physics',
                   'Jack': 'Chemistry',
                   'Molly': 'English'}
s = pd.Series(students_scores)
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

In [ ]:
s.index

Index(['Alice', 'Jack', 'Molly'], dtype='object')

* The dtype of object is not just for strings, but for arbitrary objects.
* Each tuple in a list is stored in the series object, and the type is object.

In [ ]:
students = [("Alice","Brown"), ("Jack", "White"), ("Molly", "Green")]
pd.Series(students)

0    (Alice, Brown)
1     (Jack, White)
2    (Molly, Green)
dtype: object

In [ ]:
s = pd.Series(['Physics', 'Chemistry', 'English'], index=['Alice', 'Jack', 'Molly'])
s

Alice      Physics
Jack     Chemistry
Molly      English
dtype: object

*  If a series doesn't have a value for any index value you provide, it will explicitly does have the index as a missing value.

In [ ]:
students_scores = {'Alice': 'Physics',
                   'Jack': 'Chemistry',
                   'Molly': 'English'}
# When I create the series object though I'll only ask for an index with three students, and
# I'll exclude Jack
s = pd.Series(students_scores, index=['Alice', 'Molly', 'Sam'])
s

Alice    Physics
Molly    English
Sam          NaN
dtype: object

### **2. Querying a Series**

In [1]:
import pandas as pd

In [2]:
students_classes = {'Alice': 'Physics',
                   'Jack': 'Chemistry',
                   'Molly': 'English',
                   'Sam': 'History'}
s = pd.Series(students_classes)
s

Alice      Physics
Jack     Chemistry
Molly      English
Sam        History
dtype: object

In [3]:
s.iloc[3]

'History'

In [4]:
s.loc['Molly']

'English'

* Keep in mind that iloc and loc are not methods, they are attributes. 
* if you pass in an integer parameter, the operator will behave as if you want it to query via the iloc attribute

In [5]:
s[3]

'History'

* If you pass in an object, it will query as if you wanted to use the label based loc attribute.

In [6]:
s['Molly']

'English'

* What if your index is a list of integers?
* The safer option is to be more explicit and use the iloc or loc attributes directly.

In [7]:
class_code = {99: 'Physics',
              100: 'Chemistry',
              101: 'English',
              102: 'History'}
s = pd.Series(class_code)
s[0]

KeyError: ignored

In [9]:
grades = pd.Series([90, 80, 70, 60])

total = 0
for grade in grades:
    total+=grade
print(total/len(grades))

75.0

* It works but slow. Pandas and the underlying numpy libraries support a vectorization.

In [12]:
total = np.sum(grades)
print(total/len(grades))

75.0

In [13]:
numbers = pd.Series(np.random.randint(0,1000,10000))
numbers.head()

0     26
1    203
2    402
3    450
4     28
dtype: int64

In [14]:
len(numbers)

10000

* The ipython interpreter has something called magic functions begin with a percentage sign. 
* Here, we're actually going to use what's called a cellular magic function.

In [15]:
%%timeit -n 100
total = 0
for number in numbers:
    total+=number

total/len(numbers)

100 loops, best of 5: 1.51 ms per loop

In [16]:
%%timeit -n 100
total = np.sum(numbers)
total/len(numbers)

100 loops, best of 5: 70.3 µs per loop

* This is a pretty shocking difference in the speed and demonstrates why one should be aware of parallel computing features and start thinking in functional programming terms.
---
* A Related feature in pandas and nummy is called broadcasting. 
* With broadcasting, you can apply an operation to every value in the series, changing the series. 
* For instance, if we wanted to increase every random variable by 2, we could do so quickly using the += operator directly on the Series object.

In [17]:
numbers.head()

0     26
1    203
2    402
3    450
4     28
dtype: int64

In [18]:
numbers+=2
numbers.head()

0     28
1    205
2    404
3    452
4     30
dtype: int64

In [19]:
for label, value in numbers.iteritems():
    # now for the item which is returned, lets call set_value()
    numbers.set_value(label, value+2)
# And we can check the result of this computation
numbers.head()

AttributeError: ignored

In [20]:
pd.__version__

'1.1.5'

In [21]:
%%timeit -n 10
# we'll create a blank new series of items to deal with
s = pd.Series(np.random.randint(0,1000,1000))
# And we'll just rewrite our loop from above.
for label, value in s.iteritems():
    s.loc[label]= value+2

10 loops, best of 5: 53.4 ms per loop

In [22]:
%%timeit -n 10
# We need to recreate a series
s = pd.Series(np.random.randint(0,1000,1000))
# And we just broadcast with +=
s+=2

10 loops, best of 5: 262 µs per loop

In [23]:
# Here's an example using a Series of a few numbers. 
s = pd.Series([1, 2, 3])

# We could add some new value, maybe a university course
s.loc['History'] = 102

s

0            1
1            2
2            3
History    102
dtype: int64

In [24]:
students_classes = pd.Series({'Alice': 'Physics',
                   'Jack': 'Chemistry',
                   'Molly': 'English',
                   'Sam': 'History'})
students_classes

Alice      Physics
Jack     Chemistry
Molly      English
Sam        History
dtype: object

In [25]:
kelly_classes = pd.Series(['Philosophy', 'Arts', 'Math'], index=['Kelly', 'Kelly', 'Kelly'])
kelly_classes

Kelly    Philosophy
Kelly          Arts
Kelly          Math
dtype: object

In [26]:
# Finally, we can append all of the data in this new Series to the first using the .append()
# function.
all_students_classes = students_classes.append(kelly_classes)

# This creates a series which has our original people in it as well as all of Kelly's courses
all_students_classes

Alice       Physics
Jack      Chemistry
Molly       English
Sam         History
Kelly    Philosophy
Kelly          Arts
Kelly          Math
dtype: object

In [27]:
students_classes

Alice      Physics
Jack     Chemistry
Molly      English
Sam        History
dtype: object

In [28]:
all_students_classes.loc['Kelly']

Kelly    Philosophy
Kelly          Arts
Kelly          Math
dtype: object

---
## [DataFrame]
### **1. DataFrame Data Structure**
*  The DataFrame data structure is the heart of the Panda's library.

In [29]:
record1 = pd.Series({'Name': 'Alice',
                        'Class': 'Physics',
                        'Score': 85})
record2 = pd.Series({'Name': 'Jack',
                        'Class': 'Chemistry',
                        'Score': 82})
record3 = pd.Series({'Name': 'Helen',
                        'Class': 'Biology',
                        'Score': 90})

In [30]:
df = pd.DataFrame([record1, record2, record3],
                  index=['school1', 'school2', 'school1'])

df.head()

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [31]:
students = [{'Name': 'Alice',
              'Class': 'Physics',
              'Score': 85},
            {'Name': 'Jack',
             'Class': 'Chemistry',
             'Score': 82},
            {'Name': 'Helen',
             'Class': 'Biology',
             'Score': 90}]
df = pd.DataFrame(students, index=['school1', 'school2', 'school1'])

df.head()

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

In [32]:
df.loc['school2']

Name          Jack
Class    Chemistry
Score           82
Name: school2, dtype: object

In [33]:
type(df.loc['school2'])

pandas.core.series.Series

In [35]:
# If we use a single value with the DataFrame lock attribute, multiple rows of the DataFrame will 
# return, not as a new series, but as a new DataFrame.
df.loc['school1']

          Name    Class  Score
school1  Alice  Physics     85
school1  Helen  Biology     90

In [34]:
type(df.loc['school1'])

pandas.core.frame.DataFrame

In [36]:
# One of the powers of the Panda's DataFrame is that you can quickly select data based on multiple axes.
df.loc['school1', 'Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [37]:
type(df.loc['school1', 'Name'])

pandas.core.series.Series

In [38]:
#with the  T attribute, you can pivot a dataframe.
df.T

       school1    school2  school1
Name     Alice       Jack    Helen
Class  Physics  Chemistry  Biology
Score       85         82       90

In [39]:
df.T.loc['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

In [40]:
#In a Panda's DataFrame, columns always have a name. 
# So this selection is always label based.
df['Name']

school1    Alice
school2     Jack
school1    Helen
Name: Name, dtype: object

In [ ]:
# this also means that you get a key error if you try and use .loc with a column name
df.loc['Name']

In [42]:
type(df['Name'])

pandas.core.series.Series

In [43]:
df.loc['school1']['Name']

school1    Alice
school1    Helen
Name: Name, dtype: object

In [44]:
print(type(df.loc['school1'])) #should be a DataFrame
print(type(df.loc['school1']['Name'])) #should be a Series

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [45]:
#.loc does row selection, and it can take two parameters, 
# the row index and the list of column names.
#The .loc attribute also supports slicing.
df.loc[:,['Name', 'Score']]

          Name  Score
school1  Alice     85
school2   Jack     82
school1  Helen     90

* It's easy to delete data in Series and DataFrames, and we can use the drop function to do so.
* This function takes a single parameter, which is the index or row label, to drop. 
* The drop function doesn't change the DataFrame by default! 
* Instead, the drop function returns to you a copy of the DataFrame with the given rows removed.

In [46]:
df.drop('school1')

         Name      Class  Score
school2  Jack  Chemistry     82

In [47]:
df

          Name      Class  Score
school1  Alice    Physics     85
school2   Jack  Chemistry     82
school1  Helen    Biology     90

* Drop has two interesting optional parameters. The first is called inplace, and if it's set to true, the DataFrame will be updated in place, instead of a copy being returned. 
* The second parameter is the axes, which should be dropped. By default, this value is 0, indicating the row axis. But you could change it to 1 if you want to drop a column.

In [48]:
# For example, lets make a copy of a DataFrame using .copy()
copy_df = df.copy()
# Now lets drop the name column in this copy
copy_df.drop("Name", inplace=True, axis=1)
copy_df

             Class  Score
school1    Physics     85
school2  Chemistry     82
school1    Biology     90

* There is a second way to drop a column, and that's directly through the use of the indexing operator, using the del keyword. 
* This way of dropping data, however, takes immediate effect on the DataFrame and does not return a view.

In [49]:
del copy_df['Class']
copy_df

         Score
school1     85
school2     82
school1     90

In [50]:
df['ClassRanking'] = None
df

          Name      Class  Score ClassRanking
school1  Alice    Physics     85         None
school2   Jack  Chemistry     82         None
school1  Helen    Biology     90         None

### **2. DataFrame Indexing and Loading**

* Use one shell command here called "cat", for "concatenate", which just outputs the contents of a file.
* In ipython if we prepend the line with an exclamation mark it will execute the remainder of the line as a shell command.

In [52]:
!cat /content/drive/MyDrive/etc/Admission_Predict.csv

Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR ,CGPA,Research,Chance of Admit
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4,4.5,8.87,1,0.76
3,316,104,3,3,3.5,8,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.8
5,314,103,2,2,3,8.21,0,0.65
6,330,115,5,4.5,3,9.34,1,0.9
7,321,109,3,3,4,8.2,1,0.75
8,308,101,2,3,4,7.9,0,0.68
9,302,102,1,2,1.5,8,0,0.5
10,323,108,3,3.5,3,8.6,0,0.45
11,325,106,3,3.5,4,8.4,1,0.52
12,327,111,4,4,4.5,9,1,0.84
13,328,112,4,4,4.5,9.1,1,0.78
14,307,109,3,4,3,8,1,0.62
15,311,104,3,3.5,2,8.2,1,0.61
16,314,105,3,3.5,2.5,8.3,0,0.54
17,317,107,3,4,3,8.7,0,0.66
18,319,106,3,4,3,8,1,0.65
19,318,110,3,4,3,8.8,0,0.63
20,303,102,3,3.5,3,8.5,0,0.62
21,312,107,3,3,2,7.9,1,0.64
22,325,114,4,3,2,8.4,0,0.7
23,328,116,5,5,5,9.5,1,0.94
24,334,119,5,5,4.5,9.7,1,0.95
25,336,119,5,4,3.5,9.8,1,0.97
26,340,120,5,4.5,4.5,9.6,1,0.94
27,322,109,5,4.5,3.5,8.8,0,0.76
28,298,98,2,1.5,2.5,7.5,1,0.44
29,295,93,1,2,2,7.2,0,0.46
30,310,99,2,1.5,2,7.3,0,0.54
31,300,97,2,3,3,8.1,1,0.65
32,327,103,3,4,4,8.3,1,0.74
33,338,118,4,3,4.5,9.4,1,0.91
34,340,114,5,4,4,9.6,1,0.9
35,331,112,5,4,5,9.8,1,0.94
36,320,110,5,5,5,9.2,1,0.88
37,299,106,2,4,4,8.4,0,0.64
38,300,105,1,1,2,7.8,0,0.58
39,304,105,1,3,1.5,7.5,0,0.52
40,307,108,2,4,3.5,7.7,0,0.48
41,308,110,3,3.5,3,8,1,0.46
42,316,105,2,2.5,2.5,8.2,1,0.49
43,313,107,2,2.5,2,8.5,1,0.53
44,332,117,4,4.5,4,9.1,0,0.87
45,326,113,5,4.5,4,9.4,1,0.91
46,322,110,5,5,4,9.1,1,0.88
47,329,114,5,4,5,9.3,1,0.86
48,339,119,5,4.5,4,9.7,0,0.89
49,321,110,3,3.5,5,8.85,1,0.82
50,327,111,4,3,4,8.4,1,0.78
51,313,98,3,2.5,4.5,8.3,1,0.76
52,312,100,2,1.5,3.5,7.9,1,0.56
53,334,116,4,4,3,8,1,0.78
54,324,112,4,4,2.5,8.1,1,0.72
55,322,110,3,3,3.5,8,0,0.7
56,320,103,3,3,3,7.7,0,0.64
57,316,102,3,2,3,7.4,0,0.64
58,298,99,2,4,2,7.6,0,0.46
59,300,99,1,3,2,6.8,1,0.36
60,311,104,2,2,2,8.3,0,0.42
61,309,100,2,3,3,8.1,0,0.48
62,307,101,3,4,3,8.2,0,0.47
63,304,105,2,3,3,8.2,1,0.54
64,315,107,2,4,3,8.5,1,0.56
65,325,111,3,3,3.5,8.7,0,0.52
66,325,112,4,3.5,3.5,8.92,0,0.55
67,327,114,3,3,3,9.02,0,0.61
68,316,107,2,3.5,3.5,8.64,1,0.57
69,318,109,3,3.5,4,9.22,1,0.68
70,328,115,4,4.5,4,9.16,1,0.78
71,332,118,5,5,5,9.64,1,0.94
72,336,112,5,5,5,9.76,1,0.96
73,321,111,5,5,5,9.45,1,0.93
74,314,108,4,4.5,4,9.04,1,0.84
75,314,106,3,3,5,8.9,0,0.74
76,329,114,2,2,4,8.56,1,0.72
77,327,112,3,3,3,8.72,1,0.74
78,301,99,2,3,2,8.22,0,0.64
79,296,95,2,3,2,7.54,1,0.44
80,294,93,1,1.5,2,7.36,0,0.46
81,312,105,3,2,3,8.02,1,0.5
82,340,120,4,5,5,9.5,1,0.96
83,320,110,5,5,4.5,9.22,1,0.92
84,322,115,5,4,4.5,9.36,1,0.92
85,340,115,5,4.5,4.5,9.45,1,0.94
86,319,103,4,4.5,3.5,8.66,0,0.76
87,315,106,3,4.5,3.5,8.42,0,0.72
88,317,107,2,3.5,3,8.28,0,0.66
89,314,108,3,4.5,3.5,8.14,0,0.64
90,316,109,4,4.5,3.5,8.76,1,0.74
91,318,106,2,4,4,7.92,1,0.64
92,299,97,3,5,3.5,7.66,0,0.38
93,298,98,2,4,3,8.03,0,0.34
94,301,97,2,3,3,7.88,1,0.44
95,303,99,3,2,2.5,7.66,0,0.36
96,304,100,4,1.5,2.5,7.84,0,0.42
97,306,100,2,3,3,8,0,0.48
98,331,120,3,4,4,8.96,1,0.86
99,332,119,4,5,4.5,9.24,1,0.9
100,323,113,3,4,4,8.88,1,0.79
101,322,107,3,3.5,3.5,8.46,1,0.71
102,312,105,2,2.5,3,8.12,0,0.64
103,314,106,2,4,3.5,8.25,0,0.62
104,317,104,2,4.5,4,8.47,0,0.57
105,326,112,3,3.5,3,9.05,1,0.74
106,316,110,3,4,4.5,8.78,1,0.69
107,329,111,4,4.5,4.5,9.18,1,0.87
108,338,117,4,3.5,4.5,9.46,1,0.91
109,331,116,5,5,5,9.38,1,0.93
110,304,103,5,5,4,8.64,0,0.68
111,305,108,5,3,3,8.48,0,0.61
112,321,109,4,4,4,8.68,1,0.69
113,301,107,3,3.5,3.5,8.34,1,0.62
114,320,110,2,4,3.5,8.56,0,0.72
115,311,105,3,3.5,3,8.45,1,0.59
116,310,106,4,4.5,4.5,9.04,1,0.66
117,299,102,3,4,3.5,8.62,0,0.56
118,290,104,4,2,2.5,7.46,0,0.45
119,296,99,2,3,3.5,7.28,0,0.47
120,327,104,5,3,3.5,8.84,1,0.71
121,335,117,5,5,5,9.56,1,0.94
122,334,119,5,4.5,4.5,9.48,1,0.94
123,310,106,4,1.5,2.5,8.36,0,0.57
124,308,108,3,3.5,3.5,8.22,0,0.61
125,301,106,4,2.5,3,8.47,0,0.57
126,300,100,3,2,3,8.66,1,0.64
127,323,113,3,4,3,9.32,1,0.85
128,319,112,3,2.5,2,8.71,1,0.78
129,326,112,3,3.5,3,9.1,1,0.84
130,333,118,5,5,5,9.35,1,0.92
131,339,114,5,4,4.5,9.76,1,0.96
132,303,105,5,5,4.5,8.65,0,0.77
133,309,105,5,3.5,3.5,8.56,0,0.71
134,323,112,5,4,4.5,8.78,0,0.79
135,333,113,5,4,4,9.28,1,0.89
136,314,109,4,3.5,4,8.77,1,0.82
137,312,103,3,5,4,8.45,0,0.76
138,316,100,2,1.5,3,8.16,1,0.71
139,326,116,2,4.5,3,9.08,1,0.8
140,318,109,1,3.5,3.5,9.12,0,0.78
141,329,110,2,4,3,9.15,1,0.84
142,332,118,2,4.5,3.5,9.36,1,0.9
143,331,115,5,4,3.5,9.44,1,0.92
144,340,120,4,4.5,4,9.92,1,0.97
145,325,112,2,3,3.5,8.96,1,0.8
146,320,113,2,2,2.5,8.64,1,0.81
147,315,105,3,2,2.5,8.48,0,0.75
148,326,114,3,3,3,9.11,1,0.83
149,339,116,4,4,3.5,9.8,1,0.96
150,311,106,2,3.5,3,8.26,1,0.79
151,334,114,4,4,4,9.43,1,0.93
152,332,116,5,5,5,9.28,1,0.94
153,321,112,5,5,5,9.06,1,0.86
154,324,105,3,3,4,8.75,0,0.79
155,326,108,3,3,3.5,8.89,0,0.8
156,312,109,3,3,3,8.69,0,0.77
157,315,105,3,2,2.5,8.34,0,0.7
158,309,104,2,2,2.5,8.26,0,0.65
159,306,106,2,2,2.5,8.14,0,0.61
160,297,100,1,1.5,2,7.9,0,0.52
161,315,103,1,1.5,2,7.86,0,0.57
162,298,99,1,1.5,3,7.46,0,0.53
163,318,109,3,3,3,8.5,0,0.67
164,317,105,3,3.5,3,8.56,0,0.68
165,329,111,4,4.5,4,9.01,1,0.81
166,322,110,5,4.5,4,8.97,0,0.78
167,302,102,3,3.5,5,8.33,0,0.65
168,313,102,3,2,3,8.27,0,0.64
169,293,97,2,2,4,7.8,1,0.64
170,311,99,2,2.5,3,7.98,0,0.65
171,312,101,2,2.5,3.5,8.04,1,0.68
172,334,117,5,4,4.5,9.07,1,0.89
173,322,110,4,4,5,9.13,1,0.86
174,323,113,4,4,4.5,9.23,1,0.89
175,321,111,4,4,4,8.97,1,0.87
176,320,111,4,4.5,3.5,8.87,1,0.85
177,329,119,4,4.5,4.5,9.16,1,0.9
178,319,110,3,3.5,3.5,9.04,0,0.82
179,309,108,3,2.5,3,8.12,0,0.72
180,307,102,3,3,3,8.27,0,0.73
181,300,104,3,3.5,3,8.16,0,0.71
182,305,107,2,2.5,2.5,8.42,0,0.71
183,299,100,2,3,3.5,7.88,0,0.68
184,314,110,3,4,4,8.8,0,0.75
185,316,106,2,2.5,4,8.32,0,0.72
186,327,113,4,4.5,4.5,9.11,1,0.89
187,317,107,3,3.5,3,8.68,1,0.84
188,335,118,5,4.5,3.5,9.44,1,0.93
189,331,115,5,4.5,3.5,9.36,1,0.93
190,324,112,5,5,5,9.08,1,0.88
191,324,111,5,4.5,4,9.16,1,0.9
192,323,110,5,4,5,8.98,1,0.87
193,322,114,5,4.5,4,8.94,1,0.86
194,336,118,5,4.5,5,9.53,1,0.94
195,316,109,3,3.5,3,8.76,0,0.77
196,307,107,2,3,3.5,8.52,1,0.78
197,306,105,2,3,2.5,8.26,0,0.73
198,310,106,2,3.5,2.5,8.33,0,0.73
199,311,104,3,4.5,4.5,8.43,0,0.7
200,313,107,3,4,4.5,8.69,0,0.72
201,317,103,3,2.5,3,8.54,1,0.73
202,315,110,2,3.5,3,8.46,1,0.72
203,340,120,5,4.5,4.5,9.91,1,0.97
204,334,120,5,4,5,9.87,1,0.97
205,298,105,3,3.5,4,8.54,0,0.69
206,295,99,2,2.5,3,7.65,0,0.57
207,315,99,2,3.5,3,7.89,0,0.63
208,310,102,3,3.5,4,8.02,1,0.66
209,305,106,2,3,3,8.16,0,0.64
210,301,104,3,3.5,4,8.12,1,0.68
211,325,108,4,4.5,4,9.06,1,0.79
212,328,110,4,5,4,9.14,1,0.82
213,338,120,4,5,5,9.66,1,0.95
214,333,119,5,5,4.5,9.78,1,0.96
215,331,117,4,4.5,5,9.42,1,0.94
216,330,116,5,5,4.5,9.36,1,0.93
217,322,112,4,4.5,4.5,9.26,1,0.91
218,321,109,4,4,4,9.13,1,0.85
219,324,110,4,3,3.5,8.97,1,0.84
220,312,104,3,3.5,3.5,8.42,0,0.74
221,313,103,3,4,4,8.75,0,0.76
222,316,110,3,3.5,4,8.56,0,0.75
223,324,113,4,4.5,4,8.79,0,0.76
224,308,109,2,3,4,8.45,0,0.71
225,305,105,2,3,2,8.23,0,0.67
226,296,99,2,2.5,2.5,8.03,0,0.61
227,306,110,2,3.5,4,8.45,0,0.63
228,312,110,2,3.5,3,8.53,0,0.64
229,318,112,3,4,3.5,8.67,0,0.71
230,324,111,4,3,3,9.01,1,0.82
231,313,104,3,4,4.5,8.65,0,0.73
232,319,106,3,3.5,2.5,8.33,1,0.74
233,312,107,2,2.5,3.5,8.27,0,0.69
234,304,100,2,2.5,3.5,8.07,0,0.64
235,330,113,5,5,4,9.31,1,0.91
236,326,111,5,4.5,4,9.23,1,0.88
237,325,112,4,4,4.5,9.17,1,0.85
238,329,114,5,4.5,5,9.19,1,0.86
239,310,104,3,2,3.5,8.37,0,0.7
240,299,100,1,1.5,2,7.89,0,0.59
241,296,101,1,2.5,3,7.68,0,0.6
242,317,103,2,2.5,2,8.15,0,0.65
243,324,115,3,3.5,3,8.76,1,0.7
244,325,114,3,3.5,3,9.04,1,0.76
245,314,107,2,2.5,4,8.56,0,0.63
246,328,110,4,4,2.5,9.02,1,0.81
247,316,105,3,3,3.5,8.73,0,0.72
248,311,104,2,2.5,3.5,8.48,0,0.71
249,324,110,3,3.5,4,8.87,1,0.8
250,321,111,3,3.5,4,8.83,1,0.77
251,320,104,3,3,2.5,8.57,1,0.74
252,316,99,2,2.5,3,9,0,0.7
253,318,100,2,2.5,3.5,8.54,1,0.71
254,335,115,4,4.5,4.5,9.68,1,0.93
255,321,114,4,4,5,9.12,0,0.85
256,307,110,4,4,4.5,8.37,0,0.79
257,309,99,3,4,4,8.56,0,0.76
258,324,100,3,4,5,8.64,1,0.78
259,326,102,4,5,5,8.76,1,0.77
260,331,119,4,5,4.5,9.34,1,0.9
261,327,108,5,5,3.5,9.13,1,0.87
262,312,104,3,3.5,4,8.09,0,0.71
263,308,103,2,2.5,4,8.36,1,0.7
264,324,111,3,2.5,1.5,8.79,1,0.7
265,325,110,2,3,2.5,8.76,1,0.75
266,313,102,3,2.5,2.5,8.68,0,0.71
267,312,105,2,2,2.5,8.45,0,0.72
268,314,107,3,3,3.5,8.17,1,0.73
269,327,113,4,4.5,5,9.14,0,0.83
270,308,108,4,4.5,5,8.34,0,0.77
271,306,105,2,2.5,3,8.22,1,0.72
272,299,96,2,1.5,2,7.86,0,0.54
273,294,95,1,1.5,1.5,7.64,0,0.49
274,312,99,1,1,1.5,8.01,1,0.52
275,315,100,1,2,2.5,7.95,0,0.58
276,322,110,3,3.5,3,8.96,1,0.78
277,329,113,5,5,4.5,9.45,1,0.89
278,320,101,2,2.5,3,8.62,0,0.7
279,308,103,2,3,3.5,8.49,0,0.66
280,304,102,2,3,4,8.73,0,0.67
281,311,102,3,4.5,4,8.64,1,0.68
282,317,110,3,4,4.5,9.11,1,0.8
283,312,106,3,4,3.5,8.79,1,0.81
284,321,111,3,2.5,3,8.9,1,0.8
285,340,112,4,5,4.5,9.66,1,0.94
286,331,116,5,4,4,9.26,1,0.93
287,336,118,5,4.5,4,9.19,1,0.92
288,324,114,5,5,4.5,9.08,1,0.89
289,314,104,4,5,5,9.02,0,0.82
290,313,109,3,4,3.5,9,0,0.79
291,307,105,2,2.5,3,7.65,0,0.58
292,300,102,2,1.5,2,7.87,0,0.56
293,302,99,2,1,2,7.97,0,0.56
294,312,98,1,3.5,3,8.18,1,0.64
295,316,101,2,2.5,2,8.32,1,0.61
296,317,100,2,3,2.5,8.57,0,0.68
297,310,107,3,3.5,3.5,8.67,0,0.76
298,320,120,3,4,4.5,9.11,0,0.86
299,330,114,3,4.5,4.5,9.24,1,0.9
300,305,112,3,3,3.5,8.65,0,0.71
301,309,106,2,2.5,2.5,8,0,0.62
302,319,108,2,2.5,3,8.76,0,0.66
303,322,105,2,3,3,8.45,1,0.65
304,323,107,3,3.5,3.5,8.55,1,0.73
305,313,106,2,2.5,2,8.43,0,0.62
306,321,109,3,3.5,3.5,8.8,1,0.74
307,323,110,3,4,3.5,9.1,1,0.79
308,325,112,4,4,4,9,1,0.8
309,312,108,3,3.5,3,8.53,0,0.69
310,308,110,4,3.5,3,8.6,0,0.7
311,320,104,3,3,3.5,8.74,1,0.76
312,328,108,4,4.5,4,9.18,1,0.84
313,311,107,4,4.5,4.5,9,1,0.78
314,301,100,3,3.5,3,8.04,0,0.67
315,305,105,2,3,4,8.13,0,0.66
316,308,104,2,2.5,3,8.07,0,0.65
317,298,101,2,1.5,2,7.86,0,0.54
318,300,99,1,1,2.5,8.01,0,0.58
319,324,111,3,2.5,2,8.8,1,0.79
320,327,113,4,3.5,3,8.69,1,0.8
321,317,106,3,4,3.5,8.5,1,0.75
322,323,104,3,4,4,8.44,1,0.73
323,314,107,2,2.5,4,8.27,0,0.72
324,305,102,2,2,2.5,8.18,0,0.62
325,315,104,3,3,2.5,8.33,0,0.67
326,326,116,3,3.5,4,9.14,1,0.81
327,299,100,3,2,2,8.02,0,0.63
328,295,101,2,2.5,2,7.86,0,0.69
329,324,112,4,4,3.5,8.77,1,0.8
330,297,96,2,2.5,1.5,7.89,0,0.43
331,327,113,3,3.5,3,8.66,1,0.8
332,311,105,2,3,2,8.12,1,0.73
333,308,106,3,3.5,2.5,8.21,1,0.75
334,319,108,3,3,3.5,8.54,1,0.71
335,312,107,4,4.5,4,8.65,1,0.73
336,325,111,4,4,4.5,9.11,1,0.83
337,319,110,3,3,2.5,8.79,0,0.72
338,332,118,5,5,5,9.47,1,0.94
339,323,108,5,4,4,8.74,1,0.81
340,324,107,5,3.5,4,8.66,1,0.81
341,312,107,3,3,3,8.46,1,0.75
342,326,110,3,3.5,3.5,8.76,1,0.79
343,308,106,3,3,3,8.24,0,0.58
344,305,103,2,2.5,3.5,8.13,0,0.59
345,295,96,2,1.5,2,7.34,0,0.47
346,316,98,1,1.5,2,7.43,0,0.49
347,304,97,2,1.5,2,7.64,0,0.47
348,299,94,1,1,1,7.34,0,0.42
349,302,99,1,2,2,7.25,0,0.57
350,313,101,3,2.5,3,8.04,0,0.62
351,318,107,3,3,3.5,8.27,1,0.74
352,325,110,4,3.5,4,8.67,1,0.73
353,303,100,2,3,3.5,8.06,1,0.64
354,300,102,3,3.5,2.5,8.17,0,0.63
355,297,98,2,2.5,3,7.67,0,0.59
356,317,106,2,2,3.5,8.12,0,0.73
357,327,109,3,3.5,4,8.77,1,0.79
358,301,104,2,3.5,3.5,7.89,1,0.68
359,314,105,2,2.5,2,7.64,0,0.7
360,321,107,2,2,1.5,8.44,0,0.81
361,322,110,3,4,5,8.64,1,0.85
362,334,116,4,4,3.5,9.54,1,0.93
363,338,115,5,4.5,5,9.23,1,0.91
364,306,103,2,2.5,3,8.36,0,0.69
365,313,102,3,3.5,4,8.9,1,0.77
366,330,114,4,4.5,3,9.17,1,0.86
367,320,104,3,3.5,4.5,8.34,1,0.74
368,311,98,1,1,2.5,7.46,0,0.57
369,298,92,1,2,2,7.88,0,0.51
370,301,98,1,2,3,8.03,1,0.67
371,310,103,2,2.5,2.5,8.24,0,0.72
372,324,110,3,3.5,3,9.22,1,0.89
373,336,119,4,4.5,4,9.62,1,0.95
374,321,109,3,3,3,8.54,1,0.79
375,315,105,2,2,2.5,7.65,0,0.39
376,304,101,2,2,2.5,7.66,0,0.38
377,297,96,2,2.5,2,7.43,0,0.34
378,290,100,1,1.5,2,7.56,0,0.47
379,303,98,1,2,2.5,7.65,0,0.56
380,311,99,1,2.5,3,8.43,1,0.71
381,322,104,3,3.5,4,8.84,1,0.78
382,319,105,3,3,3.5,8.67,1,0.73
383,324,110,4,4.5,4,9.15,1,0.82
384,300,100,3,3,3.5,8.26,0,0.62
385,340,113,4,5,5,9.74,1,0.96
386,335,117,5,5,5,9.82,1,0.96
387,302,101,2,2.5,3.5,7.96,0,0.46
388,307,105,2,2,3.5,8.1,0,0.53
389,296,97,2,1.5,2,7.8,0,0.49
390,320,108,3,3.5,4,8.44,1,0.76
391,314,102,2,2,2.5,8.24,0,0.64
392,318,106,3,2,3,8.65,0,0.71
393,326,112,4,4,3.5,9.12,1,0.84
394,317,104,2,3,3,8.76,0,0.77
395,329,111,4,4.5,4,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3,3.5,9.11,1,0.84
398,330,116,4,5,4.5,9.45,1,0.91
399,312,103,3,3.5,4,8.78,0,0.67
400,333,117,4,5,4,9.66,1,0.95

In [54]:
import pandas as pd

# Pandas mades it easy to turn a CSV into a dataframe, we just call read_csv()
df = pd.read_csv('/content/drive/MyDrive/etc/Admission_Predict.csv')

# And let's look at the first few rows
df.head()

   Serial No.  GRE Score  TOEFL Score  ...  CGPA  Research  Chance of Admit
0           1        337          118  ...  9.65         1              0.92
1           2        324          107  ...  8.87         1              0.76
2           3        316          104  ...  8.00         1              0.72
3           4        322          110  ...  8.67         1              0.80
4           5        314          103  ...  8.21         0              0.65

[5 rows x 9 columns]

* We can change the index by using the index_col.

In [56]:
df = pd.read_csv('/content/drive/MyDrive/etc/Admission_Predict.csv', index_col=0)
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

* In Pandas, we can use the rename() function.
* It takes a parameter called columns, and we need to pass into a dictionary which the keys are the old column name and the value is the corresponding new column name.

In [57]:
new_df=df.rename(columns={'GRE Score':'GRE Score', 'TOEFL Score':'TOEFL Score',
                   'University Rating':'University Rating', 
                   'SOP': 'Statement of Purpose','LOR': 'Letter of Recommendation',
                   'CGPA':'CGPA', 'Research':'Research',
                   'Chance of Admit':'Chance of Admit'})
new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

* Make sure we got all the column names correct.
* We can use the columns attribute of dataframe to get a list.

In [58]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [59]:
new_df=new_df.rename(columns={'LOR ': 'Letter of Recommendation'})
new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

* What if that was a tab instead of a space? Or two spaces?

In [60]:
new_df=new_df.rename(mapper=str.strip, axis='columns')
# Let's take a look at results
new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

In [61]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [62]:
cols = list(df.columns)
# Then a little list comprehenshion
cols = [x.lower().strip() for x in cols]
# Then we just overwrite what is already in the .columns attribute
df.columns=cols
# And take a look at our results
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

###  **3. Querying a DataFrame**

* The first step in querying DataFrame is to understand **Boolean masking.** 
* Boolean masking is the heart of fast and efficient querying in numpy and pandas, and its analogous to bit masking used in other areas of computational science.

In [64]:
df = pd.read_csv('/content/drive/MyDrive/etc/Admission_Predict.csv', index_col=0)
df.columns = [x.lower().strip() for x in df.columns]
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

In [65]:
admit_mask=df['chance of admit'] > 0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

* The result of broadcasting a comparison operator is a Boolean mask - true or false values depending upon the results of the comparison.
* You can just lay it on top of the data to "hide" the data you don't want, which is represented by all of the False values.

In [66]:
df.where(admit_mask).head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2               324.0        107.0  ...       1.0             0.76
3               316.0        104.0  ...       1.0             0.72
4               322.0        110.0  ...       1.0             0.80
5                 NaN          NaN  ...       NaN              NaN

[5 rows x 8 columns]

* All of the rows which did not meet the condition have NaN data instead, but these rows were not dropped from our dataset. 
* The next step is, if we don't want the NaN data, we use the dropna() function

In [67]:
df.where(admit_mask).dropna().head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2               324.0        107.0  ...       1.0             0.76
3               316.0        104.0  ...       1.0             0.72
4               322.0        110.0  ...       1.0             0.80
6               330.0        115.0  ...       1.0             0.90

[5 rows x 8 columns]

* Despite being really handy, where() isn't actually used that often. Instead, the pandas devs created a shorthand syntax which combines where() and dropna(), doing both at once. 
* In typical fashion, the just overloaded the indexing operator to do this!

In [68]:
df[df['chance of admit'] > 0.7].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
6                 330          115  ...         1             0.90

[5 rows x 8 columns]

In [69]:
df["gre score"].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [70]:
df[["gre score","toefl score"]].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [71]:
df[df["gre score"]>320].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
4                 322          110  ...         1             0.80
6                 330          115  ...         1             0.90
7                 321          109  ...         1             0.75

[5 rows x 8 columns]

In [72]:
# (df['chance of admit'] > 0.7) and (df['chance of admit'] < 0.9)
(df['chance of admit'] > 0.7) & (df['chance of admit'] < 0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

* One thing to watch out for is order of operations! A common error for new pandas users is to try and do boolean comparisons using the & operator but not putting **parentheses** around the individual terms you are interested in.

In [73]:
df['chance of admit'] > 0.7 & df['chance of admit'] < 0.9

TypeError: ignored

In [74]:
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [75]:
df['chance of admit'].gt(0.7).lt(0.9)

Serial No.
1      False
2      False
3      False
4      False
5       True
       ...
396    False
397    False
398    False
399     True
400    False
Name: chance of admit, Length: 400, dtype: bool

### **4. Indexing Dataframes**

In [76]:
df = pd.read_csv("/content/drive/MyDrive/etc/Admission_Predict.csv", index_col=0)
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [77]:
# We copy the indexed data into its own column
df['Serial Number'] = df.index
# Then we set the index to another column
df = df.set_index('Chance of Admit ')
df.head()

                  GRE Score  TOEFL Score  ...  Research  Serial Number
Chance of Admit                           ...
0.92                    337          118  ...         1              1
0.76                    324          107  ...         1              2
0.72                    316          104  ...         1              3
0.80                    322          110  ...         1              4
0.65                    314          103  ...         0              5

[5 rows x 8 columns]

In [78]:
# We can get rid of the index completely by calling the function reset_index(). 
# This promotes the index into a column and creates a default numbered index.
df = df.reset_index()
df.head()

   Chance of Admit   GRE Score  TOEFL Score  ...  CGPA  Research  Serial Number
0              0.92        337          118  ...  9.65         1              1
1              0.76        324          107  ...  8.87         1              2
2              0.72        316          104  ...  8.00         1              3
3              0.80        322          110  ...  8.67         1              4
4              0.65        314          103  ...  8.21         0              5

[5 rows x 9 columns]

In [79]:
df = pd.read_csv('/content/drive/MyDrive/etc/census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

* In this DataFrame, we see that the possible values for the sum level are using the unique function on the DataFrame. This is similar to the SQL distinct operator.

In [80]:
df['SUMLEV'].unique()

array([40, 50])

In [81]:
# Let's exclude all of the rows that are summaries 
# at the state level and just keep the county data. 
df=df[df['SUMLEV'] == 50]
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

* let's reduce the data that we're going to look at to just the total population estimates and the total number of births.
* We can do this by creating a list of column names that we want to keep then project those and  assign the resulting DataFrame to our df variable.

In [82]:
columns_to_keep = ['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013',
                   'BIRTHS2014','BIRTHS2015','POPESTIMATE2010','POPESTIMATE2011',
                   'POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

    STNAME         CTYNAME  ...  POPESTIMATE2014  POPESTIMATE2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

* We can load the data and  set the index to be a combination of the state and county values and see how pandas handles it in a DataFrame. 
* We do this by creating a list of the column identifiers we want to have indexed. And then calling set index with this list and assigning the output as appropriate. 
* We see here that we have a dual index, first the state name and second the county name.

In [83]:
df = df.set_index(['STNAME', 'CTYNAME'])
df.head()

                        BIRTHS2010  ...  POPESTIMATE2015
STNAME  CTYNAME                     ...
Alabama Autauga County         151  ...            55347
        Baldwin County         517  ...           203709
        Barbour County          70  ...            26489
        Bibb County             44  ...            22583
        Blount County          183  ...            57673

[5 rows x 12 columns]

In [84]:
# If we want to see the population results from Washtenaw County in Michigan the state,
# the first argument would be Michigan and the second would be Washtenaw County
df.loc['Michigan', 'Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [85]:
df.loc[ [('Michigan', 'Washtenaw County'),
         ('Michigan', 'Wayne County')] ]

                           BIRTHS2010  ...  POPESTIMATE2015
STNAME   CTYNAME                       ...
Michigan Washtenaw County         977  ...           358880
         Wayne County            5918  ...          1759335

[2 rows x 12 columns]

### **5. Missing Values**

* Data might be missing for various reasons.

In [86]:
df = pd.read_csv('/content/drive/MyDrive/etc/class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [87]:
# We can actually use the function .isnull() to create a boolean mask of the whole dataframe. This effectively
# broadcasts the isnull() function to every cell of data.
mask=df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [88]:
df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [89]:
# to fill all missing values with 0, we would use fillna
df.fillna(0, inplace=True)
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [90]:
df = pd.read_csv("/content/drive/MyDrive/etc/log.csv")
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

* The two common fill values are ffill and bfill. 
1. ffill is for forward filling and it updates an na value for a particular cell with the value from the previous row. 
2. bfill is backward filling, which is the opposite of ffill. It fills the missing values with the next valid value.

In [91]:
df = df.set_index('time')
df = df.sort_index()
df.head(20)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN

In [92]:
df = df.reset_index()
df = df.set_index(['time', 'user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [93]:
df = df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

* We can also do customized fill-in to replace values with the replace() function. It allows replacement from several approaches: value-to-value, list, dictionary, regex.

In [94]:
ex_df = pd.DataFrame({'A': [1, 1, 2, 3, 4],
                   'B': [3, 6, 3, 8, 9],
                   'C': ['a', 'b', 'c', 'd', 'e']})
ex_df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [95]:
ex_df.replace(1, 100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [97]:
ex_df.replace([1, 3], [100, 300]) #to change 1's to 100 and 3's to 300

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [98]:
df.replace(to_replace=".*.html$", value="webpage", regex=True)

                     video  playback position  paused  volume
time       user
1469974424 cheryl  webpage                  5   False    10.0
           sue     webpage                 23   False    10.0
1469974454 cheryl  webpage                  6   False    10.0
           sue     webpage                 24   False    10.0
1469974484 cheryl  webpage                  7   False    10.0
1469974514 cheryl  webpage                  8   False    10.0
1469974524 sue     webpage                 25   False    10.0
1469974544 cheryl  webpage                  9   False    10.0
1469974554 sue     webpage                 26   False    10.0
1469974574 cheryl  webpage                 10   False    10.0
1469974604 cheryl  webpage                 11   False    10.0
1469974624 sue     webpage                 27   False    10.0
1469974634 cheryl  webpage                 12   False    10.0
1469974654 sue     webpage                 28   False     5.0
1469974664 cheryl  webpage                 13   False     5.0
1469974694 cheryl  webpage                 14   False     5.0
1469974724 cheryl  webpage                 15   False     5.0
           sue     webpage                 29   False     5.0
1469974754 sue     webpage                 30   False     5.0
1469974824 sue     webpage                 31   False     5.0
1469974854 sue     webpage                 32   False     5.0
1469974924 sue     webpage                 33   False     5.0
1469977424 bob     webpage                  1    True    10.0
1469977454 bob     webpage                  1    True    10.0
1469977484 bob     webpage                  1    True    10.0
1469977514 bob     webpage                  1    True    10.0
1469977544 bob     webpage                  1    True    10.0
1469977574 bob     webpage                  1    True    10.0
1469977604 bob     webpage                  1    True    10.0
1469977634 bob     webpage                  1    True    10.0
1469977664 bob     webpage                  1    True    10.0
1469977694 bob     webpage                  1    True    10.0
1469977724 bob     webpage                  1    True    10.0

### **6. Example : Manipulating DataFrame**

In [99]:
df=pd.read_csv("/content/drive/MyDrive/etc/presidents.csv")
df.head()

   #          President  ...          Died                 Age
0  1  George Washington  ...  Dec 14, 1799  67 years, 295 days
1  2         John Adams  ...   Jul 4, 1826  90 years, 247 days
2  3   Thomas Jefferson  ...   Jul 4, 1826   83 years, 82 days
3  4      James Madison  ...  Jun 28, 1836  85 years, 104 days
4  5       James Monroe  ...   Jul 4, 1831   73 years, 67 days

[5 rows x 8 columns]

In [100]:
df["First"]=df['President']
df["First"]=df["First"].replace("[ ].*", "", regex=True)
df.head()

   #          President  ...                 Age   First
0  1  George Washington  ...  67 years, 295 days  George
1  2         John Adams  ...  90 years, 247 days    John
2  3   Thomas Jefferson  ...   83 years, 82 days  Thomas
3  4      James Madison  ...  85 years, 104 days   James
4  5       James Monroe  ...   73 years, 67 days   James

[5 rows x 9 columns]

* It works but slow. We can use apply() function.

In [101]:
del(df["First"])

def splitname(row):
    # The row is a single Series object which is a single row indexed by column values
    # Let's extract the firstname and create a new entry in the series
    row['First']=row['President'].split(" ")[0]
    # Let's do the same with the last word in the string
    row['Last']=row['President'].split(" ")[-1]
    # Now we just return the row and the pandas .apply() will take of merging them back into a DataFrame
    return row

# Now if we apply this to the dataframe indicating we want to apply it across columns
df=df.apply(splitname, axis='columns')
df.head()

   #          President  ...   First        Last
0  1  George Washington  ...  George  Washington
1  2         John Adams  ...    John       Adams
2  3   Thomas Jefferson  ...  Thomas   Jefferson
3  4      James Madison  ...   James     Madison
4  5       James Monroe  ...   James      Monroe

[5 rows x 10 columns]

* There are better ways to separate first and last name.

In [102]:
del(df['First'])
del(df['Last'])

pattern="(^[\w]*)(?:.* )([\w]*$)"

df["President"].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [103]:
pattern="(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"

names=df["President"].str.extract(pattern).head()
names

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [104]:
# And we can just copy these into our main dataframe if we want to
df["First"]=names["First"]
df["Last"]=names["Last"]
df.head()

   #          President  ...   First        Last
0  1  George Washington  ...  George  Washington
1  2         John Adams  ...    John       Adams
2  3   Thomas Jefferson  ...  Thomas   Jefferson
3  4      James Madison  ...   James     Madison
4  5       James Monroe  ...   James      Monroe

[5 rows x 10 columns]

* Let's clean up 'Born' column!

In [105]:
df["Born"]=df["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df["Born"].head()

0    Feb 22, 1732
1    Oct 30, 1735
2    Apr 13, 1743
3    Mar 16, 1751
4    Apr 28, 1758
Name: Born, dtype: object

* Update the column to the data type.

In [106]:
df["Born"] = pd.to_datetime(df["Born"])
df["Born"].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]